<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        #first{
            width: 100vw;
            background-color: #00754a;
            display: flex;
            justify-content: center;
            justify-content: center;
        }
        #select{
            width: 150px;
            height: 40px;
            background-color: antiquewhite;
            margin-right:50px;
        }
        #button{
            background-color:#d4e9e2;
            border-radius: 12px;
            width: 150px;
            border: none;
            margin: 5px;
        }
        #show{
            width: 100vw;
            background-color: grey;
            display: flex;
            margin: 10px;
            height: 250px;
            justify-content: center;
            align-items: center;
        }
        #show div{
            text-align: center;
            padding: 20px;
        }
        #show img{
            width: 100px;
            height: 100px;
        }
        #buttonType{
            width: 80px;
            height: 40px;
            background-color: aliceblue;
            margin:10px;
            border-radius: 18px;
        }
        .addStyle{
            border-color: #FA383E;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="first">
            <div v-for="element in type">
                <button id="buttonType" @click="clickShow(element)" :class="element === selected ? 'addStyle' : ''">{{element}}</button>
            </div>
        </div>
        <div id="show" v-for="element in finalArray">
            <div>
                <img :src="element.img" alt="Cofee types">
                <h1>{{element.name}}</h1>
                <h3>{{element.size}}</h3>
                <p>{{element.calories}}</p>
                <p>{{element.description}}</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const {createApp} = Vue 

        createApp({
            data:function(){
                return{
                    type:['cofee', 'meal', 'breakfast' ],
                    selected:'',
                    finalArray:[],
                     catagory : {
                        cofee :[
                       {
                           img:'cofee/1.jpeg',
                           name: 'Chai Tea latte',
                           size:'Short, Tall, Grande, Venti',
                           calories:'240',
                           description:'This is hot tea, which helps to warm up us in cold days. '
                       },
                       {
                           img:'cofee/2.jpeg',
                           name: 'Americano',
                           size:'with a cup',
                           calories:'15',
                           description:'This is hot cofee, which includes water Siganture espresso and shots. '
                       },
                       {
                           img:'cofee/3.jpeg',
                           name: 'Cappuccino',
                           size:'Tall, Grande, Venti',
                           calories:'140',
                           description:'This is hot cofee, which is most popular in the world. Remember, ask with milk '
                       },
                       {
                           img:'cofee/4.jpeg',
                           name: 'Espresso',
                           size:'Solo, Doppio, Triple, Quad',
                           calories:'10',
                           description:'This is not just cofee, also great drinks when you spend your time with friend during working.'
                       }
                   ],

                       meal :[
                      {
                           img:'meal/1.jpeg',
                           name: 'Dolma',
                           size:'for 1 or 2 person',
                           description:'This is national azerbaijanian food, which includes meat, rice and vegetable. '
                       },
                       {
                           img:'meal/2.jpeg',
                           name: 'Plov',
                           size:'for 4-6 people',
                           calories:'150',
                           description:'This is national azerbaijanian food, which includes rice. You can find any restoran in Baku '
                       },
                       {
                           img:'meal/3.jpeg',
                           name: 'Kabab',
                           size:'1 Shish is for 1 person',
                           calories:'140',
                           description:'This is national azerbaijanian food, which includes meat and vegetable. People make that on the burn'
                       },
                       {
                           img:'meal/4.jpeg',
                           name: 'Piti',
                           size:'for 1 person ',
                           calories:'1000',
                           description:'This is national azerbaijanian food, which belongs to Sheki. This is great choice in cold days'
                       }
                   ],
                        breakfast :[
                       {
                           img:'breakfast/1.jpeg',
                           name: 'Maple butter',
                           calories:'240',
                           description:'This is breakfast, which includes chicken, maple, butter and egg'
                       },
                       {
                           img:'breakfast/2.jpeg',
                           name: 'Sausage',
                           calories:'15',
                           description:'This is breakfast, which includes becon sausage. That is not god choise for kids '
                       },
                       {
                           img:'breakfast/3.jpeg',
                           name: 'Turkey sandwich',
                           calories:'140',
                           description:'This is breakfast, which includes turkey butter and egg. That costs just 5 euro'
                       },
                       {
                           img:'breakfast/4.jpeg',
                           name: 'Avacado spread',
                           calories:'90',
                           description:'When you want to eat healthy food, this is best meal'
                       }
                   ]
                   }
                }
            },
            methods:{
                clickShow(category){
                    this.selected = category
                    this.finalArray = this.catagory[this.selected]

                }
            }
        }).mount("#app")
    </script>
</body>
</html>